JDX_DATABASE JDX:jdbc:sqlite:./config/gilhari_example1.db;USER=sa;PASSWORD=sa;JDX_DBTYPE=SQLITE;DEBUG_LEVEL=5
JDBC_DRIVER org.sqlite.JDBC

// Please see JDX_DATABASE_JDBC_DRIVER_Specification_Guide (.md or .html) file for 
// a guide to use different databases (e.g., Postgres or MySQL) in the mapping file.

OBJECT_MODEL_OVERVIEW This is a simple object model with only User type of objects
;
REM ************************************************************************
CLASS com.softwaretree.gilhariexample1.model.User TABLE USER

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB id ATTRIB_TYPE int
  VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB age ATTRIB_TYPE int
  VIRTUAL_ATTRIB city ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB state ATTRIB_TYPE java.lang.String

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY id

  // If you want the database to generate the id value automatically,
  // You may add the following mapping specification 

  // For SQLite
  // SQLMAP FOR id SQLTYPE 'INTEGER PRIMARY KEY AUTOINCREMENT'
  // RDBMS_GENERATED id

  // For MySQL
  // SQLMAP FOR id COLUMN_NAME empId SQLTYPE 'INTEGER AUTO_INCREMENT'
  // RDBMS_GENERATED id
;

// ORM specifications for more object model classes may be added below.

